<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        html {
            background-color: rgb(240, 238, 118);
        }
        body{
            font-family: 'Roboto', 'sans-serif';
            color: rgb(15, 155, 33);
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(15, 155, 33);
        }
        .header404{
            color: rgb(15, 155, 33);
            font-family: 'Chango', cursive;
            font-size: 48px;
        }
        .content404{
            text-align: center;
            color: rgb(15, 155, 33);
            
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <b>
            <div class="content-404" style>
                Sorry! We couldn't find the page you are looking for.
            </div>
        <center>
        <p>
            <a href="/">Check out the home page</a>
        </p>
        </b>
        </center>
    </main>
    
</body>
</html>
